# findbugs-slf4j

./: .gitignore  .gitpod.yml  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml  settings.gradle
.github/workflows/: build.yml  sonarqube.yml
bug-pattern/: build.gradle  pom.xml
bug-pattern/src/case/java/pkg/: GettingClassFromArray.java
bug-pattern/src/main/java/jp/skypencil/findbugs/slf4j/: ArrayData.java  ArrayDataHandler.java  CodepointIterator.java  IllegalPassedClassDetector.java  JavaType.java  ManualGetStackTraceDetector.java  ManualMessageDetector.java  NonFinalLoggerDetector.java  PublishedLoggerDetector.java  StaticLoggerDetector.java  ThrowableHandler.java  WrongPlaceholderDetector.java  package-info.java
bug-pattern/src/main/java/jp/skypencil/findbugs/slf4j/parameter/: AbstractDetectorForParameterArray.java  AbstractDetectorForParameterArray2.java  AbstractExtendedDetectorForParameterArray.java  ArrayData.java  ArrayDataHandler.java  ThrowableHandler.java  package-info.java
bug-pattern/src/main/meta/: bugrank.txt  findbugs.xml  messages.xml  messages_ja.xml
bug-pattern/src/main/resources/: bugrank.txt  findbugs.xml  messages.xml
bug-pattern/src/test/java/jp/skypencil/findbugs/slf4j/: CodepointIteratorTest.java  GettingClassFromArrayTest.java  IllegalPassedClassDetectorTest.java  JavaTypeTest.java  SpotBugsExtension.java  SpotBugsRunner.java  WrongPlaceholderDetectorTest.java
bug-pattern/src/test/java/jp/skypencil/findbugs/slf4j/parameter/: AbstractDetectorForParameterArrayTest.java
gradle/wrapper/: gradle-wrapper.properties
sonar-plugin/: Dockerfile  README.md  pom.xml  rules.xml
sonar-plugin/src/main/java/jp/skypencil/findbugs/slf4j/sonar/: FindBugsSlf4jPlugin.java  FindBugsSlf4jRulesDefinition.java  RuleXmlGenerator.java
sonar-qube-plugin/: README.md  rules.xml
sonar-qube-plugin/src/main/java/jp/skypencil/findbugs/slf4j/sonar/: RuleXmlGenerator.java
test-case/: README.md  pom.xml
test-case/src/main/java/pkg/: GettingClassFromArray.java  Issue14.java  Issue2.java  Issue29.java  Issue31.java  Issue35.java  Issue37.java  Issue68.java  Issue73.java  LdcwToLoadString.java  MessageOnly.java  PublishLogger.java  StoringToGivenArray.java  UsingArgumentAsParameter.java  UsingArrayAsArgument.java  UsingCaughtExceptionToLog.java  UsingConcatedStringAsFormat.java  UsingConstantAsFormat.java  UsingExceptionFromArgument.java  UsingExceptionFromField.java  UsingExceptionFromStaticField.java  UsingGetLocalizedMessage.java  UsingGetMessage.java  UsingGetStackTrace.java  UsingGivenArrayAsParameter.java  UsingInnerClass.java  UsingJapanese.java  UsingMarker.java  UsingNonConstantAsFormat.java  UsingNonFinalLogger.java  UsingOnePlaceHolder.java  UsingOtherClass.java  UsingOuterClass.java  UsingPublicLogger.java  UsingReturnedArrayAsParameter.java  UsingReturnedExceptionToLog.java  UsingSignOnly.java  UsingStaticLogger.java  UsingThrowableWithParameter.java  UsingThrowableWithTwoParameters.java  (+4 more)
test-case/src/test/groovy/jp/skypencil/findbugs/slf4j/: AlwaysFailTest.groovy  GettingClassFromArrayTest.groovy  Issue14Test.groovy  Issue29Test.groovy  Issue2Test.groovy  LdcwToLoadStringTest.groovy  MessageOnlyTest.groovy  StoringToGivenArrayTest.groovy  UsingArgumentAsParameterTest.groovy  UsingCaughtExceptionToLogTest.groovy  UsingConcatedStringAsFormatTest.groovy  UsingConstantAsFormatTest.groovy  UsingExceptionFromArgumentTest.groovy  UsingExceptionFromFieldTest.groovy  UsingExceptionFromStaticFieldTest.groovy  UsingGetLocalizedMessageTest.groovy  UsingGetMessageTest.groovy  UsingGivenArrayAsParameterTest.groovy  UsingInnerClassTest.groovy  UsingJapaneseTest.groovy  UsingMarkerTest.groovy  UsingNonConstantAsFormatTest.groovy  UsingNonFinalLoggerTest.groovy  UsingOnePlaceHolderTest.groovy  UsingOtherClassTest.groovy  UsingOuterClassTest.groovy  UsingPublicLoggerTest.groovy  UsingReturnedArrayAsParameterTest.groovy  UsingReturnedExceptionToLogTest.groovy  UsingSignOnlyTest.groovy  UsingStaticLoggerTest.groovy  UsingThrowableWithParameterTest.groovy  UsingThrowableWithTwoParametersTest.groovy  UsingTwoPlaceHolderWithOneParameterTest.groovy  WithLombokTest.groovy  WrapExceptionByPrivateMethodTest.groovy  WrapExceptionByStaticMethodTest.groovy
test-case/src/test/java/jp/skypencil/findbugs/slf4j/: DebuggingIssue14.java  EnsureNoErrorTest.java  GettingClassFromArrayTest.java  Issue14Test.java  Issue29Test.java  Issue2Test.java  Issue31Test.java  Issue35Test.java  Issue37Test.java  Issue68Test.java  Issue73Test.java  LdcwToLoadStringTest.java  MessageOnlyTest.java  PublishLoggerTest.java  StoringToGivenArrayTest.java  UsingArgumentAsParameterTest.java  UsingCaughtExceptionToLogTest.java  UsingConcatedStringAsFormatTest.java  UsingConstantAsFormatTest.java  UsingExceptionFromArgumentTest.java  UsingExceptionFromFieldTest.java  UsingExceptionFromStaticFieldTest.java  UsingGetLocalizedMessageTest.java  UsingGetMessageTest.java  UsingGetStackTraceTest.java  UsingGivenArrayAsParameterTest.java  UsingInnerClassTest.java  UsingJapaneseTest.java  UsingMarkerTest.java  UsingNonConstantAsFormatTest.java  UsingNonFinalLoggerTest.java  UsingOnePlaceHolderTest.java  UsingOtherClassTest.java  UsingOuterClassTest.java  UsingPublicLoggerTest.java  UsingReturnedArrayAsParameterTest.java  UsingReturnedExceptionToLogTest.java  UsingSignOnlyTest.java  UsingStaticLoggerTest.java  UsingThrowableWithParameterTest.java  (+6 more)
test-case/src/test/java/pkg/: EnsureNoErrorTest.java  MessageOnlyTest.java  StoringToGivenArrayTest.java  UsingArgumentAsParameterTest.java  UsingCaughtExceptionToLogTest.java  UsingConcatedStringAsFormatTest.java  UsingConstantAsFormatTest.java  UsingGivenArrayAsParameterTest.java  UsingNonConstantAsFormatTest.java  UsingOnePlaceHolderTest.java  UsingReturnedArrayAsParameterTest.java  UsingThrowableWithParameterTest.java  UsingThrowableWithTwoParametersTest.java  UsingTwoPlaceHolderWithOneParameterTest.java  XmlParser.java
