<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>jp.skypencil.findbugs.slf4j</groupId>
  <artifactId>findbugs-slf4j</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <url>https://github.com/KengoTODA/findbugs-slf4j</url>
  <description>FindBugs plugin for SLF4J</description>
  <packaging>pom</packaging>
  <modules>
    <module>bug-pattern</module>
    <module>test-case</module>
    <module>sonar-plugin</module>
  </modules>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spotbugs.version>3.1.0</spotbugs.version>
    <version.slf4j>1.7.25</version.slf4j>
    <jacoco.skip>true</jacoco.skip>
    <sonar.skip>true</sonar.skip>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.projectKey>jp.skypencil.findbugs.slf4j</sonar.projectKey>
    <sonar.organization>kengotoda-github</sonar.organization>
    <sonar.links.homepage>https://github.com/KengoTODA/findbugs-slf4j</sonar.links.homepage>
    <sonar.links.ci>https://travis-ci.org/KengoTODA/findbugs-slf4j</sonar.links.ci>
    <sonar.links.issue>https://github.com/KengoTODA/findbugs-slf4j/issues</sonar.links.issue>
    <sonar.junit.reportsPath/>
    <sonar.junit.reportPaths>${project.basedir}/bug-pattern/target/surefire-reports,${project.basedir}/test-case/target/surefire-reports</sonar.junit.reportPaths>
    <sonar.jacoco.reportPaths>${project.basedir}/bug-pattern/target/jacoco.exec,${project.basedir}/test-case/target/jacoco.exec</sonar.jacoco.reportPaths>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:KengoTODA/findbugs-slf4j.git</connection>
    <developerConnection>scm:git:git@github.com:KengoTODA/findbugs-slf4j.git</developerConnection>
    <url>https://github.com/KengoTODA/findbugs-slf4j</url>
  </scm>
  <developers>
    <developer>
      <id>eller86</id>
      <name>Kengo TODA</name>
      <url>http://kengotoda.github.io/</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/KengoTODA/findbugs-slf4j/issues</url>
  </issueManagement>
  <inceptionYear>2012</inceptionYear>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <compilerId>javac-with-errorprone</compilerId>
            <source>8</source>
            <target>8</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <showWarnings>true</showWarnings>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-javac-errorprone</artifactId>
              <version>2.5</version>
            </dependency>
            <dependency>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>2.0.5</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
          <dependencies>
            <dependency>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-surefire-provider</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>3.1.0-RC7</version>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>${spotbugs.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.3.0.603</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.9</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${spotbugs.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${version.slf4j}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs</artifactId>
        <version>${spotbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.3-jre</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.0.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.truth</groupId>
        <artifactId>truth</artifactId>
        <version>0.27</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.youdevise</groupId>
        <artifactId>test-driven-detectors4findbugs</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>test-harness</artifactId>
        <version>${spotbugs.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.18</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>pre-merge</id>
      <activation>
        <property>
          <name>env.TRAVIS_EVENT_TYPE</name>
          <value>pull_request</value>
        </property>
      </activation>
      <properties>
        <sonar.skip>false</sonar.skip>
        <sonar.analysis.mode>preview</sonar.analysis.mode>
        <sonar.github.oauth>${env.GITHUB_TOKEN}</sonar.github.oauth>
        <sonar.github.pullRequest>${env.TRAVIS_PULL_REQUEST}</sonar.github.pullRequest>
        <sonar.github.repository>${env.TRAVIS_REPO_SLUG}</sonar.github.repository>
        <jacoco.skip>false</jacoco.skip>
      </properties>
    </profile>
    <profile>
      <id>post-merge</id>
      <activation>
        <property>
          <name>env.TRAVIS_BRANCH</name>
          <value>master</value>
        </property>
      </activation>
      <properties>
        <sonar.skip>false</sonar.skip>
        <jacoco.skip>false</jacoco.skip>
      </properties>
    </profile>
  </profiles>
</project>
