plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.0'
}

sourceSets {
  test {
    java {
      srcDirs = ['src/case/java', 'src/test/java']
    }
  }
}

dependencies {
  compile "org.slf4j:slf4j-api:${slf4jVersion}"
  compile 'com.google.guava:guava:18.0'

  compileOnly "com.github.spotbugs:spotbugs:${spotbugsVersion}"
  compileOnly 'org.projectlombok:lombok:1.16.8'

  testCompile "com.github.spotbugs:test-harness:${spotbugsVersion}"
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'com.google.truth:truth:0.27'
  testCompile 'com.youdevise:test-driven-detectors4findbugs:1.0'
}

jar.enabled = false

shadowJar {
  classifier = null
}

tasks.assemble.dependsOn shadowJar
