<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.skypencil.findbugs.slf4j</groupId>
    <artifactId>findbugs-slf4j</artifactId>
    <version>1.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>sonar-findbugs-slf4j-plugin</artifactId>
  <name>findbugs-slf4j sonar plugin</name>
  <packaging>sonar-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.19.0.397</version>
        <extensions>true</extensions>
        <configuration>
          <pluginName>FindBugsSlf4j</pluginName>
          <pluginDescription><![CDATA[Verify usage of SLF4J]]></pluginDescription>
          <pluginClass>jp.skypencil.findbugs.slf4j.sonar.FindBugsSlf4jPlugin</pluginClass>
          <useChildFirstClassLoader>false</useChildFirstClassLoader>
          <requirePlugins>findbugs:3.11</requirePlugins>
          <pluginUrl>https://github.com/KengoTODA/findbugs-slf4j</pluginUrl>
          <pluginSourcesUrl>https://github.com/KengoTODA/findbugs-slf4j</pluginSourcesUrl>
        </configuration>
      </plugin>
      <plugin>
        <groupId>jp.skypencil.sonarqube</groupId>
        <artifactId>rule-xml-maven-plugin</artifactId>
        <version>0.1.2</version>
        <configuration>
          <findbugs>../bug-pattern/src/main/resources/findbugs.xml</findbugs>
          <messages>../bug-pattern/src/main/resources/messages.xml</messages>
          <output>${project.build.outputDirectory}/jp/skypencil/findbugs/slf4j/sonar/rules.xml</output>
          <tags>slf4j</tags>
        </configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>9.0.0.45539</version><!-- LTS release -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>sonar-java-plugin</artifactId>
      <version>5.13.1.18282</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
