<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.skypencil.findbugs.slf4j</groupId>
    <artifactId>findbugs-slf4j</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>sonar-plugin</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.18.0.372</version>
        <extensions>true</extensions>
        <configuration>
          <pluginName>FindBugsSlf4j</pluginName>
          <pluginDescription><![CDATA[Verify usage of SLF4J]]></pluginDescription>
          <pluginClass>jp.skypencil.findbugs.slf4j.sonar.FindBugsSlf4jPlugin</pluginClass>
          <useChildFirstClassLoader>false</useChildFirstClassLoader>
          <requirePlugins>findbugs:3.5</requirePlugins><!-- the version introduced SpotBugs 3.1 -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>jp.skypencil.sonarqube</groupId>
        <artifactId>rule-xml-maven-plugin</artifactId>
        <version>0.1.0</version>
        <configuration>
          <findbugs>../bug-pattern/src/main/resources/findbugs.xml</findbugs>
          <messages>../bug-pattern/src/main/resources/messages.xml</messages>
          <output>${project.build.outputDirectory}/jp/skypencil/findbugs/slf4j/sonar/rules.xml</output>
        </configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>5.6.6</version><!-- LTS release -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonar-findbugs-plugin</groupId>
      <artifactId>sonar-findbugs-plugin</artifactId>
      <version>3.5</version><!-- the version introduced SpotBugs 3.1 -->
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
